[22-Aug-2025 21:53:16 Asia/Jakarta] PHP Warning:  require(/home/seej2596/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/seej2596/public_html/index.php on line 13
[22-Aug-2025 21:53:16 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/seej2596/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/seej2596/public_html/index.php:13
Stack trace:
#0 {main}
  thrown in /home/seej2596/public_html/index.php on line 13
[22-Aug-2025 21:54:19 Asia/Jakarta] PHP Warning:  require(/home/seej2596/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home/seej2596/public_html/index.php on line 13
[22-Aug-2025 21:54:19 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Failed opening required '/home/seej2596/public_html/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home/seej2596/public_html/index.php:13
Stack trace:
#0 {main}
  thrown in /home/seej2596/public_html/index.php on line 13
